[1] "All"
[1] "Leaf"
[1] "annotated 155240"
[1] "expressed 44808"
[1] "tapidor 4147"
[1] "westar 2909"
[1] "both 37752"
[1] "Apex"
[1] "annotated 155240"
[1] "expressed 46940"
[1] "tapidor 3472"
[1] "westar 3392"
[1] "both 40076"

[1] "Arabidopsis annotation"
[1] "Leaf"
[1] "annotated 79014"
[1] "expressed 40852"
[1] "tapidor 3229"
[1] "westar 2115"
[1] "both 35508"
[1] "Apex"
[1] "annotated 79014"
[1] "expressed 42787"
[1] "tapidor 2583"
[1] "westar 2520"
[1] "both 37684"

[1] "Flowering annotation"
[1] "Leaf"
[1] "annotated 1380"
[1] "expressed 783"
[1] "tapidor 64"
[1] "westar 34"
[1] "both 685"
[1] "Apex"
[1] "annotated 1380"
[1] "expressed 912"
[1] "tapidor 47"
[1] "westar 42"
[1] "both 823"
